@AbapCatalog.sqlViewName: 'ZTC_VIEW_SMALL'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'CDS View Small'
define view ZTC_CDS_SMALL as select from ztc_db_small {
*
//    key id_movie,
//        yearx, 
//        length, 
//        title, 
//        subject, 
//        actor, 
//        actress, 
//        director, 
//        popularity,  
//        awards,
//        imagex
  
}

// Bedingungen
